<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lanmu_rootView"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/lv_lanmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_lanmu_details_top_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff0000">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">
        <ImageView
            android:id="@+id/iv_lanmu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/ic_old_backward" />

        <ImageView
            android:id="@+id/iv_lanmu_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_share_down" />

        <TextView
            android:id="@+id/tv_lanmu_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_lanmu_fenxiang"
            android:layout_toRightOf="@id/iv_lanmu_back"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="18"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#00000000"
            android:textSize="20sp"
            tools:text="不打烊的礼物店" />
    </RelativeLayout>
</FrameLayout>