<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lws.com.liwushuo.view.activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/main_container"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_shouye"
            android:drawableTop="@drawable/btnshouyeselector"
            android:gravity="center"
            android:textSize="12sp"
            android:button="@null"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/radiobuttonselector"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_bangdan"
            android:drawableTop="@drawable/btnbangdanselector"
            android:gravity="center"
            android:textSize="12sp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/radiobuttonselector"
            android:text="榜单"/>

        <RadioButton
            android:id="@+id/rb_fenlei"
            android:drawableTop="@drawable/btnfenleiselector"
            android:gravity="center"
            android:textSize="12sp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/radiobuttonselector"
            android:text="分类"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:drawableTop="@drawable/btnmineselector"
            android:gravity="center"
            android:textColor="@color/radiobuttonselector"
            android:textSize="12sp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
