<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/baise"
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_danpin_deails_item"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/sdv_danpin_deails_item"
                android:id="@+id/tv_danpin_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:textSize="13sp"
                tools:text="emie/亿觅。 ME01小恶魔耳机入耳式手机耳塞式重低音运动创意魔音"/>
            <TextView
                android:id="@+id/tv_danpin_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rb_text_color"
                tools:text="￥289"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>