<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textColor="@color/black"
        android:background="@color/WhiteBackgroud"
        android:id="@+id/huifu"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textColor="@color/black"
        android:background="@color/WhiteBackgroud"
        android:id="@+id/jubao"
        android:textSize="20sp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/black"
        android:background="@color/WhiteBackgroud"
        android:id="@+id/quxiao"
        android:textSize="20sp"
        />
</LinearLayout>