<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context="lws.com.liwushuo.view.fragment.fenlei.DanpinFragment">

    <ListView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_danpin"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/rv_danpin"
        android:layout_height="match_parent"/>

</LinearLayout>
