<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:id="@+id/sdv_lanmu_item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv_lanmu_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="耐用的东西，省下很多软妹币这种事最喜欢了"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lanmu_item_time"
                tools:text="10-14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lanmu_item_authorName"
                android:layout_toRightOf="@id/tv_lanmu_item_time"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                tools:text="4K馆长"/>
            <TextView
                android:id="@+id/tv_lanmu_item_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="177"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_heart_normal"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_lanmu_item_likeCount"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>