<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            android:id="@+id/pinglun_avatar_url"
            android:src="@mipmap/touxiang"
            />
        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinglun_nickname0"
            android:layout_toRightOf="@id/pinglun_avatar_url"
            android:text="fkahskfhaskh"
            android:textSize="15sp"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinglun_nickname0"
            android:layout_toRightOf="@id/pinglun_avatar_url"
            android:text="fkajskdfjkalj"
            android:gravity="bottom"
            android:textSize="13sp"
            android:layout_alignBottom="@id/pinglun_avatar_url"
            android:id="@+id/pinglun_time"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="faggagasdgaga"
            android:textSize="15sp"
            android:id="@+id/pinglun_content"
            android:layout_below="@id/pinglun_avatar_url"
            />
    </RelativeLayout>

</LinearLayout>