<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/gonglue_rootView"
    android:background="@color/WhiteBackgroud"
    tools:context="lws.com.liwushuo.view.fragment.shouye.GonglueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/gonglue_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/WhiteBackgroud"
        android:layout_height="?android:attr/actionBarSize">
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gonglue_detial_bottom_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="666"
                android:textSize="18sp"
                android:textColor="@color/ShouyeSmallWord"
                android:gravity="center"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/icon_heart_unselected"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@color/backcolorGray"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gonglue_detial_bottom_sharesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="544"
                android:textSize="18sp"
                android:textColor="@color/ShouyeSmallWord"
                android:gravity="center"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_action_compact_share"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@color/backcolorGray"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gonglue_detial_bottom_commentsCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="544"
                android:textSize="18sp"
                android:textColor="@color/ShouyeSmallWord"
                android:gravity="center"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_action_compact_comment"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/gonglue_coordinator"
        android:layout_width="match_parent"
        android:layout_above="@id/gonglue_bottom"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:background="@color/WhiteBackgroud"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content"
                app:contentScrim="#F00"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/gonglue_detial_topImg"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        />
                    <TextView
                        android:id="@+id/gonglue_detial_topTitle"
                        android:layout_below="@id/gonglue_detial_topImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="有个个事半功倍的办公桌，明天才不会比今天更难熬"
                        android:textColor="@color/ShouyeBigWord"
                        android:textSize="22sp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/appbar_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    app:paddingEnd="0dp"
                    app:paddingStart="0dp"
                    app:titleMarginStart="0dp"
                    >
                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize">
                        <ImageView
                            android:id="@+id/gonglue_detial_top_backIco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_product_back_up"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/gonglue_title"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#ffff"
                            android:text="攻略详情"
                            />
                        <TextView
                            android:id="@+id/gonglue_detial_topChakanQuanji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WhiteBackgroud"
                            android:text="查看全集"
                            android:layout_centerVertical="true"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:background="@color/WhiteBackgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/gonglue_detial_webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></WebView>
                <LinearLayout
                    android:id="@+id/gonglue_bottom_guessyoulikelayout"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/backcolorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="你可能也喜欢"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/ShouyeSmallWord"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/backcolorGray"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/gonglue_cainixihuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
